apiVersion: v1
kind: Service
metadata:
  name: game_session
  labels:
    app: game_session
    tier: backend
spec:
  ports:
  - port: 3000
    targetPort: game_session
  selector:
    app: game_session
    tier: backend
